{
    "configurations": [
        {
            "name": "Attach to Integrated Browser",
            "request": "attach",
            "type": "editor-browser",
            "webRoot": "${workspaceFolder}"
        },
    {
        "name": "Launch Integrated Browser",
        "request": "launch",
        "type": "editor-browser",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    }
    ]
}